systemProp.sonar.host.url = http://brp-sonar.ecs.devfactory.com/
systemProp.sonar.projectVersion = 1.0
systemProp.sonar.projectName = aurea-java-brp-cs-ruletest
systemProp.sonar.projectKey = aurea-java-brp-cs-ruletest
