sonar.host.url=http://brp-sonar.ey.devfactory.com/
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.language=java
##
sonar.projectKey=aurea-java-brp-cs-ruletest-ym
sonar.projectName=java-ruletest-local
sonar.projectVersion=20180316-001
sonar.projectBaseDir=/mnt/Dev/XOver/Week3/RuleTests/standard/aurea-java-brp-cs-ruletest
sonar.sources=/mnt/Dev/XOver/Week3/RuleTests/standard/aurea-java-brp-cs-ruletest
sonar.java.binaries=/mnt/Dev/XOver/Week3/RuleTests/standard/aurea-java-brp-cs-ruletest/**/*