task = downloadRepos
repos = /home/java-brp-cs-10/repos
sonar.url=http://10.224.121.101:60508/
sonar-scanner.home=/home/sonar-scanner-2.8/bin/
maven.home = /opt/maven
maven.m2=/root/.m2
sonar.lib=/home/flatlib
